<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="162d931ed64e4ba4bdc991e934362b95" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanVaLiEntities.tAnhSP" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanVaLiEntities.tChatLieu" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanVaLiEntities.tDanhMucSP" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanVaLiEntities.tHangSX" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanVaLiEntities.tKichThuoc" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanVaLiEntities.tLoaiDT" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanVaLiEntities.tLoaiSP" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanVaLiEntities.tQuocGia" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="WebBanVaLiEntities.FK_tAnhSP_tDanhMucSP" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanVaLiEntities.FK_tDanhMucSP_tChatLieu" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanVaLiEntities.FK_tDanhMucSP_tHangSX" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanVaLiEntities.FK_tDanhMucSP_tKichThuoc" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanVaLiEntities.FK_tDanhMucSP_tLoaiDT" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanVaLiEntities.FK_tDanhMucSP_tLoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanVaLiEntities.FK_tDanhMucSP_tQuocGia" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanVaLiEntities.FK_tHangSX_tQuocGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>